# Sample .env file for the frontend

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Dp..."

GOOGLE_CLIENT_ID=561649614725-fck7d0fss66eqmmjvk9p9rls2nrileob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=...
SMTP_PASS=...
SMTP_FROM=...

SALES_EMAIL=...

# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://auto-analyst-test-67f323333dd2.herokuapp.com
NEXT_PUBLIC_API_URL=https://firebird-tech-auto-analyst-test.hf.space
NEXT_PUBLIC_ANALYTICS_ADMIN_PASSWORD=...
NEXT_PUBLIC_ADMIN_EMAIL=...
NEXT_PUBLIC_FREE_TRIAL_LIMIT=0

ADMIN_API_KEY=admin123


UPSTASH_REDIS_REST_URL=https://ideal-robin-15637.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT0VAAIjcDFhNmYwZjJhNjk3ZWQ0YjkzOWI2ZWU3ODE5NDBkZDZkMnAxMA

NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=...
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_SECRET_KEY=whsec_zXA1YFHXLmN3iqOUmcZmRgwIU0SVOp8A

NEXT_PUBLIC_STRIPE_BASIC_YEARLY_PRICE_ID=...
NEXT_PUBLIC_STRIPE_STANDARD_YEARLY_PRICE_ID=...
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=...

NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=...
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_ID=...
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=...
NODE_ENV=development
